name=ST7302SPI
version=1.0
author=zhcong <1011.0011@163.com> 
maintainer=zhcong <1011.0011@163.com>
sentence=LCD screen ST7302 for arduino. 
paragraph=This driver can draw ascii characters, draw points and write directly to memory, for ST7302 screen driver.
category=Display
url=https://github.com/zhcong/ST7302-for-arduino
architectures=*